# SearchBot

./: .gitignore  LICENSE  SearchBot.Telegram.sln
SearchBot.Telegram.Api/: BotConfiguration.cs  Program.cs  SearchBot.Telegram.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SearchBot.Telegram.Api/Commands/: AuthCommand.cs  GeneralCommand.cs  ModerationCommand.cs
SearchBot.Telegram.Api/Controllers/: UpdateController.cs
SearchBot.Telegram.Api/Dtos/: UserLastMessageDto.cs
SearchBot.Telegram.Api/Properties/: launchSettings.json
SearchBot.Telegram.Api/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  IHandleUpdateService.cs  UpdateHandler.cs
SearchBot.Telegram.Api/Utils/: ChatHelper.cs  FileHelper.cs  JsonSnakeCaseNamingPolicy.cs  MigrationHelper.cs
SearchBot.Telegram.Data/: SearchBot.Telegram.Data.csproj
SearchBot.Telegram.Data/Context/: SearchBotContext.cs  SearchBotContextFactory.cs
SearchBot.Telegram.Data/Migrations/: 20220402163940_Initial.Designer.cs  20220402163940_Initial.cs  20220402164850_Remove_FK_From_Messages.Designer.cs  20220402164850_Remove_FK_From_Messages.cs  20220402174326_Renamed_prop_messages.Designer.cs  20220402174326_Renamed_prop_messages.cs  20220403075233_Added_CreatedUSer_Column.Designer.cs  20220403075233_Added_CreatedUSer_Column.cs  20220403084621_Added_column_telegramMessageId.Designer.cs  20220403084621_Added_column_telegramMessageId.cs  20220403090621_Added_column_telegramUsereId.Designer.cs  20220403090621_Added_column_telegramUsereId.cs  20220403091050_Change_Type_column_telegramMessageId.Designer.cs  20220403091050_Change_Type_column_telegramMessageId.cs  20220404065520_UserName_Column_Changed_to_Nullable.Designer.cs  20220404065520_UserName_Column_Changed_to_Nullable.cs  20220405165307_Added_Banned_Col_User.Designer.cs  20220405165307_Added_Banned_Col_User.cs  20220416121514_Initial.Designer.cs  20220416121514_Initial.cs  SearchBotContextModelSnapshot.cs
SearchBot.Telegram.Data/Models/: ReplyMessage.cs  TelegramUser.cs  User.cs  UserMessages.cs
SearchBot.Telegram.Data/Utils/: DbSetExtensions.cs
